.hero {
  height: auto;
  background-image: url('/cover.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem 2rem 1rem 2rem;
  color: white;
}

.hero-content {
  margin-bottom: 0.5rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: black;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: black;
}

.hero-content button {
  padding: 0.75rem 1.5rem;
  background-color: #ff4757;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
.hero-content button:hover {
  background-color: #ff6b81;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner {
  padding: 0 2rem;
}
.hero-cards {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  scroll-behavior: smooth;
  padding: 1rem 2rem;
  scrollbar-width: none;
}
.hero-cards::-webkit-scrollbar {
  display: none;
}

.hero-card {
  min-width: 500px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  background-color: #000;
}
@media (max-width: 600px) {
  .hero-card {
    min-width: 80vw;
    height: 180px;
  }

  .hero-content h1 {
    font-size: 1.7rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}
.hero-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.scroll-btn.left {
  left: 10px;
}

.scroll-btn.right {
  right: 10px;
}

.scroll-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
